PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked
6|0|3|Moran, Mr. James|male||0|0|330877|8.4583||Q
8|0|3|Palsson, Master. Gosta Leonard|male|2|3|1|349909|21.075||S
10|1|2|Nasser, Mrs. Nicholas (Adele Achem)|female|14|1|0|237736|300.708||C
11|1|3|Sandstrom, Miss. Marguerite Rut|female|4|1|1|PP 9549|16.7|G6|S
15|0|3|Vestrom, Miss. Hulda Amanda Adolfina|female|14|0|0|350406|7.8542||S
17|0|3|Rice, Master. Eugene|male|2|4|1|382652|29.125||Q
18|1|2|Williams, Mr. Charles Eugene|male||0|0|244373|13||S
20|1|3|Masselmani, Mrs. Fatima|female||0|0|2649|7.225||C
25|0|3|Palsson, Miss. Torborg Danira|female|8|3|1|349909|21.075||S
27|0|3|Emir, Mr. Farred Chehab|male||0|0|2631|7.225||C
29|1|3|O'Dwyer, Miss. Ellen "Nellie"|female||0|0|330959|7.8792||Q
30|0|3|Todoroff, Mr. Lalio|male||0|0|349216|7.8958||S
32|1|1|Spencer, Mrs. William Augustus (Marie Eugenie)|female||1|0|PC 17569|1.465.208|B78|C
33|1|3|Glynn, Miss. Mary Agatha|female||0|0|335677|7.75||Q
37|1|3|Mamee, Mr. Hanna|male||0|0|2677|7.2292||C
40|1|3|Nicola-Yarred, Miss. Jamila|female|14|1|0|2651|11.2417||C
43|0|3|Kraeff, Mr. Theodor|male||0|0|349253|7.8958||C
44|1|2|Laroche, Miss. Simonne Marie Anne Andree|female|3|1|2|SC/Paris 2123|415.792||C
46|0|3|Rogers, Mr. William John|male||0|0|S.C./A.4. 23567|08.05||S
47|0|3|Lennon, Mr. Denis|male||1|0|370371|15.5||Q
48|1|3|O'Driscoll, Miss. Bridget|female||0|0|14311|7.75||Q
49|0|3|Samaan, Mr. Youssef|male||2|0|2662|216.792||C
